<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>7조 이승현 자기소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
            flex-direction: column;

        }

        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mytitle {
            height: 100px;
            width: 1500px;
            background-color: gray;
            color: white;

            font-size: x-large;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        .div0 {
            width: 1500px;
            height: 450px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .div1 {
            background-color: white;
            color: white;
            width: 1500px;
            height: 900px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://w.namu.la/s/174319bcb9d6c358882beefdde07588111894fbe5009892c854963f42c00884bbd93f25c9131ef47d36f4a94ce8266ad965219351100624f84b43822657f060f1f5e6ab1a8a666236f92311a0b6912ceb2d84515e94d2dfd56b0cabf9f42fa0c");
            background-position: center;
            background-size: 20%;

            font-size: xx-large;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .div2 {
            background-color: darkslategray;
            width: 100%;
            height: 100%;

            background-image: url("https://scontent.ficn3-3.fna.fbcdn.net/v/t39.30808-6/314338632_103450929262001_7734802012966159636_n.jpg?stp=cp6_dst-jpg_p180x540&_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=_GDdI9wz1xoAX-V-rtf&_nc_ht=scontent.ficn3-3.fna&oh=00_AfBZduDwOQWPBQrlmSjbfmsYI8W05JAmY5sywgMovwJF0A&oe=637887C5");
            background-position: center;
            background-size: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div3 {
            background-color: lightgray;
            width: 100%;
            height: 100%;

            font-size: x-large;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div4 {
            background-color: lightgray;
            width: 30%;
            height: 100%;

            font-size: x-large;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div5 {
            width: 30%;
            height: 100%;

            background-image: url("https://scontent.ficn3-3.fna.fbcdn.net/v/t39.30808-6/315663446_103469639260130_5761432263844604001_n.jpg?stp=cp6_dst-jpg_p526x296&_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=lqTtq8wWq3MAX9zf-da&_nc_ht=scontent.ficn3-3.fna&oh=00_AfCOZrPJLURpN1SOb3uOnhXQHlVZi32LX76lclYJh5j2Jw&oe=637750B0");
            background-position: center 80%;
            background-size: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div6 {
            width: 40%;
            height: 100%;

            background-image: url("https://scontent.ficn3-3.fna.fbcdn.net/v/t39.30808-6/315470807_103469375926823_1997701250833941746_n.jpg?stp=cp6_dst-jpg_p180x540&_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=LYLngzlI_kgAX-aprIb&_nc_ht=scontent.ficn3-3.fna&oh=00_AfBCGOaY1G-dfQWyZALytSm0wgcHUW8s6vF4nS51ZhlG9A&oe=6378C3FA");
            background-position: center 80%;
            background-size: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div7 {
            background-color: white;
            width: 1500px;
            height: 400px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .div8 {
            background-color: white;
            color: white;
            width: 1500px;
            height: 900px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://w.namu.la/s/e2d1b694458e5a90a7c778b7be468dd621f6ff6adf160fc2c71809da827c3bf032d7afc387e608ea92cc2de9cf6b2549554acfcba82be5056ce8d84982875e40ea54014c773587bdcb92e533a7c173a29e5609a7657956b225910f993e8dadedf13dcf9e8f133d16e9df75ec67d6958a");
            background-position: center;
            background-size: 100%;

            font-size: xx-large;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div9 {
            background-color: wheat;
            color: black;
            width: 1500px;
            height: 900px;
            background-position: center;
            background-size: 100%;

            font-size: xx-large;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        span {
            color: dodgerblue;
            font-size: xxx-large;
        }

        .mypost {
            max-width: 1000px;
            width: 95%;

            margin: 20px auto 0 auto;

            box-shadow: 0 0 5px 0 black;
            padding: 20px;
        }

        .mybtn {
            margin: 10px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .btn-main {
            position: absolute;
            top: 50%;
            left: 93%;
            transform: translate(-50%, -50%);

            color: white;
            border: 2px solid white;
        }

    </style>
    <script>

        // POST - 댓글 저장하기
        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            let today = new Date()
            let time = today.toLocaleString()
            $.ajax({
                type: 'POST',
                url: '/api/save_comment',
                data: {name_give: name, comment_give: comment, time_give: time},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
    </script>
</head>
<body>
<div class="wrap">
    <div class="mytitle">
        <h1>7조 이승현</h1>
        <button type="button" class="btn btn-outline-danger btn-main">MAIN HOME</button>
    </div>

    <div class="div0">
        <div class="div2"></div>
        <div class="div3">
            <p>안녕하세요!</p>
            여름휴가처럼 <span>chill</span>하게 살고싶은 이승현입니다.
            <p></p>
            <p>당신의 오늘 여행은 어떤가요?</p>

        </div>
    </div>
    <div class="div1">
        <h1>[ M B T I ]</h1>
        <h2>INFP</h2>
        <P>저는 INFP입니다.</P>
        <P>네...</P>
        <P>개인적이고</P>
        <P>이상적이고</P>
        <P>진정성을 중시하고</P>
        <P>관습을 싫어하구요</P>
        <P>호기심 많구요</P>
        <P>갈등 분쟁 싫어하구요</P>
        <P>네... 인프피 그 잡채...</P>
    </div>
    <div class="div8">
        <h1>[ 협업 시 나의 스타일 ]</h1>
        <h2>이인자</h2>
        <P>저는 저는 천상 이인자입니다.</P>
        <P>앞에 나서는거 싫어하구요.</P>
        <P>MBTI I 잖아요...</P>
        <P>근데 또 어떤 흐름이나 방향 읽는건 좋아해서;;;</P>
        <P>일이 이상하게 가는건 또 싫단 말이죠;;;</P>
        <P>그렇다고 성격상 강요는 못해서</P>
        <P>의견을 잘 고심해주는 일인자와 팀원들이 있다면</P>
        <P>참 좋을 것 같습니다.</P>
        <P>네... 이인자 그 잡채...인가요??</P>
    </div>
    <div class="div9">
        <h1>[ 객관적인 나의 장점 ]</h1>
        <h2>제 장점...</h2>
        <P>인프피 특성 상 자기자랑 잘 못하는데...</P>
        <P>그거 아니라도 진짜 별거없는거 같구요...</P>
        <P>밥 맛있게 잘 먹구요.</P>
        <P>남 얘기 듣는거 좋아하고 관심많구요.</P>
        <P>세상이 평화로웠으면 좋겠구요.</P>
        <P>어...... 그리고........</P>
        <P>단점 말하라면 잘 할 수 있는데...</P>
        <P>아무튼 그렇습니다.</P>
        <P>잘 부탁드립니다.</P>
    </div>
    <div class="div7">
        <div class="div5"></div>
        <div class="div4">
            <P>저는 올해 4월 결혼을 했습니다.</P>
            <P>신혼여행으로 아내가 살았던 호주에 다녀왔습니다.</P>
            <P>호주가 아름다워 눈물이 났던 기억이 납니다.</P>
            <P>호주기업에 취직하고 싶다는 바램이 있고</P>
            <P>언젠가 호주에서 살아보는 꿈을 꿉니다.</P>
        </div>
        <div class="div6"></div>
    </div>
    <div class="mypost" id="post_box">
        <h1>방명록</h1>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="name@example.com">
            <label for="name">작성자</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"></textarea>
            <label for="address">내용</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark" onclick="save_comment()">기록</button>
        </div>
    </div>
    <div><p></p></div>
</div>

<script>
    $('.btn-main').on('click', () => location.href = "/"); // main 페이지로 이동!
</script>

</body>
</html>