<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <title>팀 소개 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: 'Gugi', cursive;
        }

        .mytitle {
            width: 100%;
            height: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/307278200_5511454425636377_4276186050245019073_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=dYrzl-btkX8AX_y41mU&_nc_ht=scontent-ssn1-1.xx&oh=00_AfB3iIfRtw6JqYz0Lq7NgKIu5wTgrz33qKj09_sidNZNAg&oe=63789776');
            background-position: center;
            background-size: cover;

            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin: 5px auto;

            display: inline-block;
            text-align: center;

        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mypost {
            color: grey;
            background-color: transparent;
            width: 95%;
            max-width: 500px;
            margin: 15px auto 15px auto;

            box-shadow: 0px 0px 3px 0px white;
            padding: 20px;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .YH {
            margin: 20px;
            max-width: 900px;
        }

        .img-fluid rounded-start {
            border-radius: 30px;
        }

        .card-title {
            background: linear-gradient(-4deg, green 30%, transparent 70%);

        }

        .in {
            text-indent: 20px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: 10px auto;

            flex-direction: column;
            align-items: center;
            justify-content: center;
            display: none;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;

        }

    </style>

    <script>

        // POST - 댓글 저장하기
        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            let today = new Date()
            let time = today.toLocaleString()
            $.ajax({
                type: 'POST',
                url: '/api/save_comment',
                data: {name_give: name, comment_give: comment, time_give: time},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
    </script>

    <script>
        function open_box() {
            $('#post_box').show()
        }

        function close_box() {
            $('#post_box').hide()
        }

        function show_comment() {
            $('#comment-list').show()

        }

        function close_comment() {
            $('#comment-list').hide()
        }

        
    </script>
</head>

<body>
<div class="mytitle">
    <h1>팀소개 페이지 | 영환 편</h1>
    <button onclick="open_box()">방문 티내기</button>
    <button id="btn-main">메인페이지로 돌아가기</button>

    <div class="mypost" id="post_box">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="name">
            <label for="floatingInput">별명</label>
        </div>
        <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                        style="height: 100px"></textarea>
            <label for="floatingTextarea2">자유롭게 방명록을 남겨주세요</label>
        </div>

        <div class="mybtns">
            <button onclick="save_comment()" type="button" class="btn btn-outline-light">기록하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-light">닫기</button>
        </div>
    </div>

    <div class="YH">
        <div class="row g-0">
            <div class="col-md-5">
                <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.2885-15/93945483_663173901186068_823815247713096554_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=vW6qlaPEUEEAX-htFUP&tn=O4c7Z-NGWX2ypL1o&_nc_ht=scontent-ssn1-1.cdninstagram.com&oh=00_AfBMYOfwxCZlU05iKW2L9USLOUtOTkyFYQoR3sLrwGWpPA&oe=6377886C"
                    class="img-fluid rounded-start" style="filter: brightness(90%); border-radius: 10px;"
                    alt="main image">
                <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.29350-15/275397416_1157284835072245_4880800137544521014_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=W4Gezf9MP28AX8fpORz&_nc_ht=scontent-ssn1-1.cdninstagram.com&oh=00_AfCWcXzjaS9o6sIej47QKAQM3pHO5Ku6oHk-qbvtKd9Z2Q&oe=63792E10"
                    class="rounded float-start" alt="second img"
                    style="width:92px; height:130; filter: brightness(60%); border-radius: 10px;">
                <img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/248375403_4506903162758180_4065776076027705181_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=YO17pnI5HPUAX9Gs6HV&_nc_ht=scontent-ssn1-1.xx&oh=00_AfCrvbk4bE_pRvsimkgEeSgUlmU6hAun-1VttjZ4_Ge0Kw&oe=6379BC80"
                    class="rounded float-start" alt="third img"
                    style="width:92px; height:130; filter: brightness(60%); border-radius: 10px;">
                <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.2885-15/54511898_466856343853632_4600879829040750309_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=LIjhA7_a7Q8AX80pzpe&_nc_ht=scontent-ssn1-1.cdninstagram.com&oh=00_AfC7M8mNQ6Hec8aNfFJBp4mPQoLANuWFbW2F5HCDc4CkbQ&oe=637869D4"
                    class="rounded float-start" alt="fourth img"
                    style="width:92px; height:130; filter: brightness(60%); border-radius: 10px;">
                <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.2885-15/91405017_212546606690207_7324222815830590928_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=82CqXsp3PWIAX_dvyrm&_nc_ht=scontent-ssn1-1.cdninstagram.com&oh=00_AfDEkwX1Tenon0NlLVMihuNcm0atmCMon_3Ja21-lincww&oe=63784297"
                    class="rounded float-start" alt="fifth img"
                    style="width:98px; height:180; filter: brightness(60%); border-radius: 10px;">
            </div>
            <div class="col-md-7">
                <div class="card-body">
                    <h1 class="card-title"><strong>WHO?</strong></h1>
                    <p> 🤔 초입문 개발자 바라기: 오영환</p>
                    <p class="in">❌ 출신: 제주 | 거주: 서울 | 놀이터: 홍대, 이태원🙏, 방방곡곡...</p>
                    <p class="in">❌ 구사 언어: 서울말, 제주방언, 영어, 스페인어</li>
                    <p class="in">❌ 경력: (비개발) 항공업계 6년 / (개발) 0년 </p>
                    <p class="in">❌ TMI
                    <p class="in"> 👉 코로나기간 동안 '재택 근무 하는' 디지털 팀과의 잦은 협업으로 인해 여러방면으로 코딩에 관심을 갖게됨</p>
                    <p class="in"> 👉 해외 여행을 굉장히 좋아함 (영국, 호주, 스페인, 프랑스, 포루투갈, 그리스, 이탈리아, 모로코, 에티오피아, 태국, 배트남,
                        말레이시아...)</p>
                    <p class="in"> 👉 여가시간에... 여행, 등산, 수영, 술 취하고 외국인들에게 말걸기</p>
                    <p class="in"> 👉 야외 활동을 굉장히 좋아하지만, 경쟁 심한 스포츠는 싫어함</p>
                    <p class="in"> 👉 개발자가 되어... 항공업계 및 여행업계에서 필요한 IT 인재로 복귀할 계획 or 해외로 취업하여 40대 되기 전에 한국을 다시 한번 뜨는 게
                        꿈</p>
                </div>
            </div>
        </div>
    </div>
    <div class="YH">
        <div class="row g-0">
            <div class="col-md-7">
                <div class="card-body">
                    <h1 class="card-title"><strong>ENFJ</strong></h1>
                    <p class="card-text"> 🚦 선도자 | 나의 장점</p>
                    <p class="in">❌ 순서 및 계획을 정하는 선호도가 높아 정리하는 습관</p>
                    <p class="in">❌ 눈치가 빨라 목표의 도달하고자 하는 방향성을 빨리 설정하는 편</p>
                    <p class="in">❌ 인간관계에 높은 가치를 둠, 사람을 좋아함</p>
                    <p class="in">❌ 공감능력이 풍부함</p>
                    <p class="in">❌ 연애는 많이 안 해봤지만, 상담을 엄청 많이 해줌</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/314659405_5680332188748599_7926515242944890657_n.jpg?stp=dst-jpg_p526x296&_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=qFGPiCN99OcAX9ATD-T&_nc_ht=scontent-ssn1-1.xx&oh=00_AfD_3QFDfhiBlUtMDVAb3NxNjYsvsWSfdDNBvBLIbVzHrw&oe=637752E3"
                    class="img-fluid rounded-start" style="filter: brightness(70%); border-radius: 10px;" alt="2">
            </div>
        </div>
    </div>

    <div class="YH">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://scontent-ssn1-1.cdninstagram.com/v/t51.2885-15/30855966_169981143628142_8234404242983485440_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=I2cQT0z8ltEAX-b_UA-&_nc_ht=scontent-ssn1-1.cdninstagram.com&oh=00_AfDto5meODgWrDEv6idYO-9Ap0YRplnAti-cw5BnUPnUQQ&oe=6377496A"
                    class="img-fluid rounded-start" style="filter: brightness(70%); border-radius: 10px;" alt="1">
                <p></p>
                <img src="https://ggsc.s3.amazonaws.com/images/uploads/Just_Thinking_About_Cooperation_Can_Make_Us_Less_Prejudiced.jpg"
                    class="img-fluid rounded-start" style="filter: brightness(70%); border-radius: 10px;" alt="1">
            </div>


            <div class="col-md-6">
                <div class="card-body">
                    <h1 class="card-title"><strong>COOPERATION</strong></h1>
                    <p class="card-text"> 🤝 협업 스타일</p>
                    <p class="card-text">인지 편향(cognitive bias): 사람은 누구나 과학적 근거를 무시하고 자신의 경험, 직관, 편견으로 잘못된 판단을 한다.</p>
                    <p class="in"> ❌ 위와 같은 사고와 실수는 어느 누구든 저지를 수 있다. 때문에 항상 내 주장을 앞세우기보단 상대방에 의견을 듣고 내 의견과 어떻게 다른지 객관적,
                        논리적으로 접근하려는 경향이 강하다.</p>
                    <p class="in"> ❌ 다수가 참여하는 프로젝트 진행에 앞서, 눈에 보이는 전체적인 구성을 정리하여 공감대 및 진행 방향을 설정한다.</p>
                    <p class="in"> ❌ 그룹 과제, 업무 등에서 그 비중이 한 개인에게 편향되는 것을 막기 위해, 각 개인이 맡아야 할 과제를 사전에 할당하고 추후 취합하는 과정을
                        선호함.</p>
                </div>
            </div>
        </div>
    </div>
</div>

    <script>
        $('#btn-main').on('click', () => location.href="/" ); // main 페이지로 이동!
    </script>

</body>
</html>